epde_metric_80_mvsec_2_decoder_20250116_131204：
* 标签最大深度clip为80；
* 训练时没有crop；
* 损失函数为SiLoss（带有sqrt）；
* 解码头最后为ReLu，输出绝对深度；
* abs_rel-0.2818499207496643-6.pth

epde_metric_nocrop_clip_mvsec_2_decoder_20250115_223554：
* 标签没有处理（clip和normalization均没有）；
* 训练时没有crop；
* 损失函数为SiLoss（带有sqrt）；
* 解码头最后为ReLu，输出绝对深度；
* abs_rel-0.2779026925563812-5.pth

epde_metric_clip_mvsec_2_decoder_20250116_095723：
* 标签没有处理（clip和normalization均没有）；
* 训练时，crop；
* 损失函数为SiLoss（带有sqrt）；
* 解码头最后为ReLu，输出绝对深度；
* abs_rel-0.2919783294200897-5

epde_nl_mvsec_2_decoder_20250116_190436:
* 标签clip(min_depth, max_depth)后log normalized
* 训练时没有crop；
* 损失函数为SiLoss + 0.25*GradLoss
* 解码头最后为sigmoid，输出log normalized depth
* abs_rel-0.26532474160194397-6.pth


epde_nl_mvsec_2_decoder_20250117_210924:
* abs_rel-0.2653605043888092-17
* 标签clip(min_depth, max_depth)后log normalized
* 训练时没有crop；
* 损失函数为SiLoss + 0.25*GradLoss
* 解码头最后为sigmoid，输出log normalized depth
* 修改了lora改变模型参数的bug

epde_metric_mvsec_2_decoder_20250118_153930：
* abs_rel-0.27630615234375-33
* 标签clip(min_depth, max_depth)
* 训练时没有crop；
* 损失函数为SiLoss + 0.25*GradLoss
* 解码头最后为ReLU，输出absolute depth
* 修改了lora改变模型参数的bug

epde_metric_noclip_mvsec_2_decoder_20250119_191906：
* abs_rel-0.280333936214447-38
* 标签没有处理（clip和normalization均没有）；
* 训练时没有crop；
* 损失函数为SiLoss + 0.25*GradLoss
* 解码头最后为ReLU，输出absolute depth
* 修改了lora改变模型参数的bug

epde_metric_noclip_siloss_mvsec_2_decoder_20250120_155330
* abs_rel-0.2780318856239319-6
* 标签没有处理（clip和normalization均没有）；
* 训练时没有crop；
* 损失函数为SiLoss
* 解码头最后为ReLU，输出absolute depth
* 修改了lora改变模型参数的bug

epde_metric_noclip_sigloss_mvsec_2_decoder_20250120_151034
* abs_rel-0.3056771457195282-2
* 标签没有处理（clip和normalization均没有）；
* 训练时没有crop；
* 损失函数为SigLoss
* 解码头最后为ReLU，输出absolute depth
* 修改了lora改变模型参数的bug
* 损失函数会震荡